<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <com.viva.vivalistening.listening.MarqueeTextView
        android:id="@+id/title_bar_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
	    android:scrollHorizontally="true" />
</LinearLayout>