<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/search_word_ps_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="UK"
        android:textColor="#ff000000"
        android:textSize="12sp" />
    

    <TextView
        android:id="@+id/search_word_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[fes]"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/search_word_link"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/volume" />

</LinearLayout>